api/auth.proto

syntax = "proto3";

// Код для пересборки rpc. Должна запускаться из корня
//protoc --go_out=./pkg --go-grpc_out=./pkg api/auth.proto
option go_package = "./auth";

service AuthService {
  rpc Login(LoginIn) returns (LoginOut) {};
  rpc Signup(SignupIn) returns (SignupOut) {};
  rpc ChangePassword(ChangePasswordIn) returns (ChangePasswordOut) {};
}

message LoginIn {
  string Username = 1;
  string Password = 2;
}

message LoginOut {
  string Token = 1;
}

message SignupIn {
  string Username = 1;
  string Password = 2;
}

message SignupOut {
  bool success = 1;
}

message ChangePasswordIn {
  string Username = 1;
  string OldPassword = 2;
  string NewPassword = 3;
}

message ChangePasswordOut {
  bool success = 1;
}

